\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-strand1999}
\citation{ref-strandJohnson1996}
\citation{ref-shadle1991}
\citation{ref-whalen1984}
\citation{May1976}
\citation{ref-munson2011}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Coarticulatory and Social Information Influence {[}ʃ{]}-{[}s{]} perception}{3}{section*.5}\protected@file@percent }
\newlabel{coarticulatory-and-social-information-influence-ux283-s-perception}{{}{3}{Coarticulatory and Social Information Influence {[}ʃ{]}-{[}s{]} perception}{section*.5}{}}
\citation{ref-MannRepp1980}
\citation{ref-ohala1984}
\citation{ref-MannRepp1980}
\citation{ref-kunisakifujisaki1977}
\citation{ref-whalen1981}
\citation{ref-beddormcgowanbolandcoetzeebrasher2013}
\citation{ref-beddorcoetzeestylermcgowanboland2018}
\citation{ref-strandJohnson1996}
\citation{ref-MannRepp1980}
\citation{ref-McGurkMacDonald1976}
\citation{ref-strandJohnson1996}
\citation{ref-MannRepp1980}
\citation{ref-whalen1991}
